user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	##################### My Settings #####################
	server {
		charset                  	utf-8,gbk;
    listen		       					80;
		location / {
			root                    /usr/local/repo/cursor;
    	index                   index.html;
		}
  	location /api {
    	proxy_pass              http://127.0.0.1:40080/;
    	expires off;
    	proxy_redirect          off;
			proxy_set_header        Host             $host;
			proxy_set_header        X-Real-IP        $remote_addr;
			proxy_set_header        X-Forwarded-For  $proxy_add_x_forwarded_for;
		}
	}
	# -----------------------------------------------------
	# --------- Settings for Cloud Server (Https) ---------
	# -----------------------------------------------------
	# server {
	# 	charset                 	utf-8,gbk;
	# 	listen										443 ssl;
	# 	server_name								www.example.cn; 															# edit here
	# 	location / {
	# 		root			/usr/local/repo/cursor;
	# 		index			index.html;
	# 	}
	# 	location /api/ {
	# 		proxy_pass  						http://127.0.0.1:40080/;
	# 		expires 								off;
	# 		proxy_redirect     			off;             
	# 		proxy_set_header   			Host             $host;
	# 		proxy_set_header   			X-Real-IP        $remote_addr;
	# 		proxy_set_header   			X-Forwarded-For  $proxy_add_x_forwarded_for;
	# 	}
	# 	ssl_certificate						www/example.cn_bundle.crt; 										# edit here
	# 	ssl_certificate_key				www/example.cn.key; 													# edit here
	# 	ssl_session_timeout				5m;
	# 	ssl_protocols							TLSv1.2 TLSv1.3; 
	# 	ssl_ciphers								ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
	# 	ssl_prefer_server_ciphers	on;
	# }
	##################### My Settings #####################
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	gzip on;
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
